\begin{thebibliography}{10}

\bibitem{https://doi.org/10.48550/arxiv.quant-ph/0206091}
Jonathan~P. Dowling and Gerard~J. Milburn.
\newblock Quantum technology: The second quantum revolution, 2002.

\bibitem{Preskill2018quantumcomputingin}
John Preskill.
\newblock Quantum {C}omputing in the {NISQ} era and beyond.
\newblock {\em {Quantum}}, 2:79, August 2018.

\bibitem{bernstein_buchmann_dahmen_2009}
Daniel~J. Bernstein, Johannes Buchmann, and Erik Dahmén.
\newblock {\em Post-quantum cryptography}.
\newblock Springer, 2009.

\bibitem{https://doi.org/10.48550/arxiv.1711.02038}
Xun Gao, Zhengyu Zhang, and Luming Duan.
\newblock An efficient quantum algorithm for generative machine learning, 2017.

\bibitem{PhysRevLett.85.2208}
D.~Jaksch, J.~I. Cirac, P.~Zoller, S.~L. Rolston, R.~C\^ot\'e, and M.~D. Lukin.
\newblock Fast quantum gates for neutral atoms.
\newblock {\em Phys. Rev. Lett.}, 85:2208--2211, Sep 2000.

\bibitem{nakamura_pashkin_tsai_1999}
Y.~Nakamura, Yu.~A. Pashkin, and J.~S. Tsai.
\newblock Coherent control of macroscopic quantum states in a
  single-cooper-pair box.
\newblock {\em Nature}, 398(6730):786–788, 1999.

\bibitem{PhysRevLett.74.4091}
J.~I. Cirac and P.~Zoller.
\newblock Quantum computations with cold trapped ions.
\newblock {\em Phys. Rev. Lett.}, 74:4091--4094, May 1995.

\bibitem{PhysRevLett.75.4714}
C.~Monroe, D.~M. Meekhof, B.~E. King, W.~M. Itano, and D.~J. Wineland.
\newblock Demonstration of a fundamental quantum logic gate.
\newblock {\em Phys. Rev. Lett.}, 75:4714--4717, Dec 1995.

\bibitem{knill_laflamme_milburn_2001}
E.~Knill, R.~Laflamme, and G.~J. Milburn.
\newblock A scheme for efficient quantum computation with linear optics.
\newblock {\em Nature}, 409(6816):46–52, 2001.

\bibitem{doi:10.1126/science.abe8770}
Han-Sen Zhong, Hui Wang, Yu-Hao Deng, Ming-Cheng Chen, Li-Chao Peng, Yi-Han
  Luo, Jian Qin, Dian Wu, Xing Ding, Yi~Hu, Peng Hu, Xiao-Yan Yang, Wei-Jun
  Zhang, Hao Li, Yuxuan Li, Xiao Jiang, Lin Gan, Guangwen Yang, Lixing You,
  Zhen Wang, Li~Li, Nai-Le Liu, Chao-Yang Lu, and Jian-Wei Pan.
\newblock Quantum computational advantage using photons.
\newblock {\em Science}, 370(6523):1460--1463, 2020.

\bibitem{kane_1998}
B.~E. Kane.
\newblock A silicon-based nuclear spin quantum computer.
\newblock {\em Nature}, 393(6681):133–137, 1998.

\bibitem{madzik_asaad_youssry_joecker_rudinger_nielsen_young_proctor_baczewski_laucht_et}
Mateusz~T. Mądzik, Serwan Asaad, Akram Youssry, Benjamin Joecker, Kenneth~M.
  Rudinger, Erik Nielsen, Kevin~C. Young, Timothy~J. Proctor, Andrew~D.
  Baczewski, Arne Laucht, and et~al.
\newblock Precision tomography of a three-qubit donor quantum processor in
  silicon.
\newblock {\em Nature}, 601(7893):348–353, 2022.

\bibitem{feynman_1982}
Richard~P. Feynman.
\newblock Simulating physics with computers.
\newblock {\em International Journal of Theoretical Physics},
  21(6-7):467–488, 1982.

\bibitem{orus_2014}
Román Orús.
\newblock A practical introduction to tensor networks: Matrix product states
  and projected entangled pair states.
\newblock {\em Annals of Physics}, 349:117–158, 2014.

\bibitem{schollwock_2005}
U.~Schollwöck.
\newblock The density-matrix renormalization group.
\newblock {\em Reviews of Modern Physics}, 77(1):259–315, 2005.

\bibitem{hallberg_2006}
Karen~A. Hallberg.
\newblock New trends in density matrix renormalization.
\newblock {\em Advances in Physics}, 55(5-6):477–526, 2006.

\bibitem{https://doi.org/10.48550/arxiv.quant-ph/0608197}
D.~Perez-Garcia, F.~Verstraete, M.~M. Wolf, and J.~I. Cirac.
\newblock Matrix product state representations.
\newblock 2006.

\bibitem{schollwock_2011}
Ulrich Schollwöck.
\newblock The density-matrix renormalization group in the age of matrix product
  states.
\newblock {\em Annals of Physics}, 326(1):96–192, 2011.

\bibitem{10.21468/SciPostPhysLectNotes.5}
Johannes Hauschild and Frank Pollmann.
\newblock {Efficient numerical simulations with Tensor Networks: Tensor Network
  Python (TeNPy)}.
\newblock {\em SciPost Phys. Lect. Notes}, page~5, 2018.

\bibitem{kandala_mezzacapo_temme_takita_brink_chow_gambetta_2017}
Abhinav Kandala, Antonio Mezzacapo, Kristan Temme, Maika Takita, Markus Brink,
  Jerry~M. Chow, and Jay~M. Gambetta.
\newblock Hardware-efficient variational quantum eigensolver for small
  molecules and quantum magnets.
\newblock {\em Nature}, 549(7671):242–246, 2017.

\bibitem{peruzzo_mcclean_shadbolt_yung_zhou_love_aspuru-guzik_obrien_2014}
Alberto Peruzzo, Jarrod McClean, Peter Shadbolt, Man-Hong Yung, Xiao-Qi Zhou,
  Peter~J. Love, Alán Aspuru-Guzik, and Jeremy~L. O’Brien.
\newblock A variational eigenvalue solver on a photonic quantum processor.
\newblock {\em Nature Communications}, 5(1), 2014.

\bibitem{https://doi.org/10.48550/arxiv.1411.4028}
Edward Farhi, Jeffrey Goldstone, and Sam Gutmann.
\newblock A quantum approximate optimization algorithm, 2014.

\bibitem{PhysRevX.10.021067}
Leo Zhou, Sheng-Tao Wang, Soonwon Choi, Hannes Pichler, and Mikhail~D. Lukin.
\newblock Quantum approximate optimization algorithm: Performance, mechanism,
  and implementation on near-term devices.
\newblock {\em Phys. Rev. X}, 10:021067, Jun 2020.

\bibitem{vidal_2008}
G.~Vidal.
\newblock Class of quantum many-body states that can be efficiently simulated.
\newblock {\em Physical Review Letters}, 101(11), 2008.

\bibitem{haghshenas_gray_potter_chan_2022}
Reza Haghshenas, Johnnie Gray, Andrew~C. Potter, and Garnet Kin-Lic Chan.
\newblock Variational power of quantum circuit tensor networks.
\newblock {\em Physical Review X}, 12(1), 2022.

\bibitem{barratt_dborin_bal_stojevic_pollmann_green_2021}
F.~Barratt, James Dborin, Matthias Bal, Vid Stojevic, Frank Pollmann, and A.~G.
  Green.
\newblock Parallel quantum simulation of large systems on small nisq computers.
\newblock {\em npj Quantum Information}, 7(1), 2021.

\bibitem{PhysRevResearch.4.L022020}
Adam Smith, Bernhard Jobst, Andrew~G. Green, and Frank Pollmann.
\newblock Crossing a topological phase transition with a quantum computer.
\newblock {\em Phys. Rev. Research}, 4:L022020, Apr 2022.

\bibitem{PRXQuantum.2.010342}
Sheng-Hsuan Lin, Rohit Dilip, Andrew~G. Green, Adam Smith, and Frank Pollmann.
\newblock Real- and imaginary-time evolution with compressed quantum circuits.
\newblock {\em PRX Quantum}, 2:010342, Mar 2021.

\bibitem{PhysRevResearch.4.033118}
Bernhard Jobst, Adam Smith, and Frank Pollmann.
\newblock Finite-depth scaling of infinite quantum circuits for quantum
  critical points.
\newblock {\em Phys. Rev. Research}, 4:033118, Aug 2022.

\end{thebibliography}
