This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: litReview.aux
The style file: unsrt.bst
Database file #1: refs.bib
Warning--empty journal in https://doi.org/10.48550/arxiv.quant-ph/0608197
You've used 29 entries,
            1791 wiz_defined-function locations,
            634 strings with 9110 characters,
and the built_in function-call counts, 6814 in all, are:
= -- 521
> -- 413
< -- 1
+ -- 150
- -- 121
* -- 560
:= -- 1159
add.period$ -- 84
call.type$ -- 29
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 248
empty$ -- 630
format.name$ -- 121
if$ -- 1442
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 27
newline$ -- 145
num.names$ -- 29
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 464
swap$ -- 31
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 52
width$ -- 31
write$ -- 309
(There was 1 warning)
