This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: litReview.aux
The style file: unsrt.bst
Database file #1: refs.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            504 strings with 5013 characters,
and the built_in function-call counts, 1921 in all, are:
= -- 158
> -- 98
< -- 0
+ -- 36
- -- 27
* -- 133
:= -- 314
add.period$ -- 25
call.type$ -- 9
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 75
empty$ -- 194
format.name$ -- 27
if$ -- 417
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 46
num.names$ -- 9
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 126
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 10
write$ -- 93
