\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{https://doi.org/10.48550/arxiv.quant-ph/0206091}
\citation{Preskill2018quantumcomputingin}
\citation{bernstein_buchmann_dahmen_2009}
\citation{https://doi.org/10.48550/arxiv.1711.02038}
\citation{PhysRevLett.85.2208,nakamura_pashkin_tsai_1999}
\citation{PhysRevLett.74.4091,PhysRevLett.75.4714}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The mathematics of quantum information}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Hilbert space}{1}{subsection.2.1}\protected@file@percent }
\citation{nielsen_chuang_2021}
\citation{nielsen_chuang_2021}
\bibdata{refs}
\bibcite{https://doi.org/10.48550/arxiv.quant-ph/0206091}{1}
\bibcite{Preskill2018quantumcomputingin}{2}
\bibcite{bernstein_buchmann_dahmen_2009}{3}
\bibcite{https://doi.org/10.48550/arxiv.1711.02038}{4}
\bibcite{PhysRevLett.85.2208}{5}
\bibcite{nakamura_pashkin_tsai_1999}{6}
\bibcite{PhysRevLett.74.4091}{7}
\bibcite{PhysRevLett.75.4714}{8}
\bibcite{nielsen_chuang_2021}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Qubits and Bloch representation}{2}{subsection.2.2}\protected@file@percent }
\bibstyle{unsrt}
\gdef \@abspage@last{3}
