This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: litReview.aux
The style file: unsrt.bst
Database file #1: refs.bib
Warning--empty journal in https://doi.org/10.48550/arxiv.quant-ph/0608197
You've used 24 entries,
            1791 wiz_defined-function locations,
            606 strings with 8215 characters,
and the built_in function-call counts, 5872 in all, are:
= -- 446
> -- 363
< -- 0
+ -- 131
- -- 107
* -- 498
:= -- 994
add.period$ -- 69
call.type$ -- 24
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 203
empty$ -- 542
format.name$ -- 107
if$ -- 1237
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 22
newline$ -- 120
num.names$ -- 24
pop$ -- 52
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 435
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 45
width$ -- 26
write$ -- 254
(There was 1 warning)
