\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Description of how the project was conducted}{3}{section.2}%
\contentsline {section}{\numberline {3}Introduction to quantum computing and qubits}{4}{section.3}%
\contentsline {subsubsection}{\numberline {3.0.1}Qbutis}{4}{subsubsection.3.0.1}%
\contentsline {subsection}{\numberline {3.1}Multi particle systems}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Quantum gates}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Quantum circuits}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Tensors and diagrams}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}Exact diagonalization}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ising model}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Ground state}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Brick wall circuit}{4}{section.5}%
\contentsline {section}{\numberline {6}Optimization process}{4}{section.6}%
\contentsline {section}{\numberline {7}Entanglement}{4}{section.7}%
\contentsline {subsection}{\numberline {7.1}Von Neumann entropy}{4}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Mutual information}{4}{subsection.7.2}%
\contentsline {section}{\numberline {8}Results}{4}{section.8}%
\contentsline {section}{\numberline {9}Discussion of Results}{4}{section.9}%
\contentsline {section}{\numberline {10}Conclusions}{4}{section.10}%
\contentsline {section}{\numberline {A}}{5}{appendix.A}%
