\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{method}{{2}{3}{Description of how the project was conducted}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of how the project was conducted}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction to quantum computing and qubits}{4}{section.3}\protected@file@percent }
\newlabel{introduction_to_quantum_computing_and_qubits}{{3}{4}{Introduction to quantum computing and qubits}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Qbutis}{4}{subsubsection.3.0.1}\protected@file@percent }
\newlabel{sub:qubits}{{3.0.1}{4}{Qbutis}{subsubsection.3.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multi particle systems}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sub:qulti_particle}{{3.1}{4}{Multi particle systems}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantum gates}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sub:quantum_gates}{{3.2}{4}{Quantum gates}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quantum circuits}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sub:quantum_circuits}{{3.3}{4}{Quantum circuits}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tensors and diagrams}{4}{subsection.3.4}\protected@file@percent }
\newlabel{sub:tensors_and_diagrams}{{3.4}{4}{Tensors and diagrams}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exact diagonalization}{4}{section.4}\protected@file@percent }
\newlabel{sec:exact_diagonalization}{{4}{4}{Exact diagonalization}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ising model}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sub:ising_model}{{4.1}{4}{Ising model}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ground state}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sub:ground_state}{{4.2}{4}{Ground state}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Brick wall circuit}{4}{section.5}\protected@file@percent }
\newlabel{sec:brick_wall_circuit}{{5}{4}{Brick wall circuit}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimization process}{4}{section.6}\protected@file@percent }
\newlabel{sec:optimization_process}{{6}{4}{Optimization process}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Entanglement}{4}{section.7}\protected@file@percent }
\newlabel{sec:entanglement}{{7}{4}{Entanglement}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Von Neumann entropy}{4}{subsection.7.1}\protected@file@percent }
\newlabel{sub:von_neumann_entropy}{{7.1}{4}{Von Neumann entropy}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Mutual information}{4}{subsection.7.2}\protected@file@percent }
\newlabel{sub:mutual_information}{{7.2}{4}{Mutual information}{subsection.7.2}{}}
\newlabel{results}{{8}{4}{Results}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{4}{section.8}\protected@file@percent }
\newlabel{results}{{9}{4}{Discussion of Results}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion of Results}{4}{section.9}\protected@file@percent }
\newlabel{conclusions}{{10}{4}{Conclusions}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{4}{section.10}\protected@file@percent }
\bibdata{BIB_FILE}
\bibstyle{unsrt}
\newlabel{}{{A}{5}{}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}}{5}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{5}
